<h1 align='center'><u>[Real or Fake] Fake JobPosting Prediction</u></h1>
<h4 align='center'>Dataset of real and fake job postings</h4>

### # Data:- https://www.kaggle.com/shivamb/real-or-fake-fake-jobposting-prediction

## Importing some important libraries:-

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# to remove the harmless warning
import warnings
warnings.filterwarnings('ignore')

# 1. Loading our dataset:~

In [3]:
df = pd.read_csv('fake_job_postings.csv')
df

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0,0,0,Full-time,NaN,NaN,NaN,NaN,0
17878,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

# 2. Data splitting:~

In [7]:
# Split our data into train and test data
from sklearn.model_selection import train_test_split

In [8]:
train_data, test_data = train_test_split(df, test_size=0.33, shuffle = True)

In [10]:
train_data.shape

(11979, 18)

In [11]:
test_data.shape

(5901, 18)

In [13]:
train_data.fraudulent.value_counts()

0    11406
1      573
Name: fraudulent, dtype: int64

In [12]:
test_data.fraudulent.value_counts()

0    5608
1     293
Name: fraudulent, dtype: int64

# 3. Data Cleaning:~

### Train data cleaning:

In [14]:
train_data.shape

(11979, 18)

In [21]:
train_data.isna().sum()

job_id                     0
title                      0
location                 242
department              7692
salary_range           10044
company_profile         2233
description                0
requirements            1804
benefits                4819
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         2299
required_experience     4703
required_education      5444
industry                3251
function                4304
fraudulent                 0
dtype: int64

In [131]:
# Drop all the columns with missing values
train = train_data.drop(['location','department','salary_range','company_profile','requirements','benefits',
                   'employment_type','required_experience','required_education','industry','function'],1)

In [133]:
train.isna().sum()

job_id              0
title               0
description         0
telecommuting       0
has_company_logo    0
has_questions       0
fraudulent          0
dtype: int64

In [134]:
train = train.drop('job_id',1)

In [135]:
train.head()

,title,description,telecommuting,has_company_logo,has_questions,fraudulent
15919,Growth Hacker,What You Will DoWe’re looking for a high-energ...,0,1,1,0
15558,Digital Marketing Manager - SEO/SEM,Hayes Corp is looking for a Mobile Marketing M...,0,1,1,0
11147,Associate Strategist,Qubit: Cutting Edge Big Data EngineeringQubit ...,0,1,1,0
9717,VP Product,We are looking a highly experienced and vision...,0,1,0,0
12432,Field Technician,Varsity is seeking a highly motivated IT profe...,0,1,1,0

In [136]:
X = train.drop('fraudulent',1)
y = train['fraudulent']

In [137]:
X.head()

,title,description,telecommuting,has_company_logo,has_questions
15919,Growth Hacker,What You Will DoWe’re looking for a high-energ...,0,1,1
15558,Digital Marketing Manager - SEO/SEM,Hayes Corp is looking for a Mobile Marketing M...,0,1,1
11147,Associate Strategist,Qubit: Cutting Edge Big Data EngineeringQubit ...,0,1,1
9717,VP Product,We are looking a highly experienced and vision...,0,1,0
12432,Field Technician,Varsity is seeking a highly motivated IT profe...,0,1,1

In [138]:
y.head()

15919    0
15558    0
11147    0
9717     0
12432    0
Name: fraudulent, dtype: int64

### Test data cleaning:

In [139]:
test_data.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
7062,7063,"Construction Engineer, Electrical, Instrumenta...","GB, LND, London",Oil and Gas,70000-90000,Middle East Recruitment is a specialized recru...,Major Oil &amp; Gas Company in the Kingdom of ...,BS degree in engineering with minimum 6 years’...,"Package Salary up to total £90k, inclusive of ...",0,1,1,Full-time,Mid-Senior level,High School or equivalent,Construction,Engineering,0
4040,4041,Sales Director,"US, NY, New York",NaN,60000-90000,We launched Involvio as students at Drexel Uni...,Come be one of the charter members of our sale...,4-year degree5+ years of successful performanc...,Competitive salary based on experienceStock op...,0,1,1,Full-time,Director,Bachelor's Degree,Internet,Sales,0
14135,14136,Graduates: English Teacher Abroad (Conversatio...,"US, MN, St. Cloud",NaN,NaN,We help teachers get safe &amp; secure jobs ab...,"Play with kids, get paid for it Love travel? J...",University degree required. TEFL / TESOL / CEL...,See job description,0,1,1,Contract,Entry level,Bachelor's Degree,Education Management,Education,0
5847,5848,Residential Property Sales Consultant,"GB, ESS, Ingatestone",NaN,28000-30000,Edwards Personnel are property recruitment spe...,Edwards Personnel Property Recruitment are see...,NaN,This role offers a competitive basic salary wi...,0,0,0,Full-time,NaN,NaN,Real Estate,NaN,0
7958,7959,JUNIOR INVESTOR RELATIONS OFFICER,"GR, I, Athens",NaN,NaN,NaN,Facilitates effective communication with analy...,University Degree in Finance; Postgraduate Mas...,The company offers excellent career opportunit...,0,0,0,Full-time,NaN,Bachelor's Degree,Gambling & Casinos,Finance,0

In [141]:
test_data.isna().sum()

job_id                    0
title                     0
location                104
department             3855
salary_range           4968
company_profile        1075
description               1
requirements            891
benefits               2391
telecommuting             0
has_company_logo          0
has_questions             0
employment_type        1172
required_experience    2347
required_education     2661
industry               1652
function               2151
fraudulent                0
dtype: int64

In [142]:
test = test_data.drop(['location','department','salary_range','company_profile','requirements','benefits',
                   'employment_type','required_experience','required_education','industry','function'],1)

In [143]:
test.isna().sum()

job_id              0
title               0
description         1
telecommuting       0
has_company_logo    0
has_questions       0
fraudulent          0
dtype: int64

In [153]:
test.dropna(axis=0,inplace=True)

In [154]:
test.isna().sum()

job_id              0
title               0
description         0
telecommuting       0
has_company_logo    0
has_questions       0
fraudulent          0
dtype: int64

In [156]:
test1 = test.drop('fraudulent',1) # dropping for finding the accuracy of the prediction

In [158]:
test1 = test1.drop('job_id',1)

In [159]:
test1

,title,description,telecommuting,has_company_logo,has_questions
7062,"Construction Engineer, Electrical, Instrumenta...",Major Oil &amp; Gas Company in the Kingdom of ...,0,1,1
4040,Sales Director,Come be one of the charter members of our sale...,0,1,1
14135,Graduates: English Teacher Abroad (Conversatio...,"Play with kids, get paid for it Love travel? J...",0,1,1
5847,Residential Property Sales Consultant,Edwards Personnel Property Recruitment are see...,0,0,0
7958,JUNIOR INVESTOR RELATIONS OFFICER,Facilitates effective communication with analy...,0,0,0
...,...,...,...,...,...
6667,Physical Therapist Outpatient,Outpatient clinic is interested in a Physical ...,0,1,0
11607,Sales Rep for AT&T Solutions Provider - Manage...,Interviewing now for full-time positions in Mi...,0,1,0
3526,Investor Relations Analyst,This is a fantastic opportunity to join a high...,0,1,1
5661,Account Manager,Account ManagerJoin a growing team that combin...,0,0,0
17175,EFL English Language Teachers for Saudi Arabia...,Normal 0 false false fals...,0,0,1

In [270]:
real_target = test['fraudulent']

In [271]:
real_target

7062     0
4040     0
14135    0
5847     0
7958     0
        ..
6667     0
11607    0
3526     0
5661     1
17175    0
Name: fraudulent, Length: 5900, dtype: int64

# 4. Data Preprocessing:~

### Train data:

In [161]:
X.head()

,title,description,telecommuting,has_company_logo,has_questions
15919,Growth Hacker,What You Will DoWe’re looking for a high-energ...,0,1,1
15558,Digital Marketing Manager - SEO/SEM,Hayes Corp is looking for a Mobile Marketing M...,0,1,1
11147,Associate Strategist,Qubit: Cutting Edge Big Data EngineeringQubit ...,0,1,1
9717,VP Product,We are looking a highly experienced and vision...,0,1,0
12432,Field Technician,Varsity is seeking a highly motivated IT profe...,0,1,1

In [218]:
X.shape

(11979, 5)

In [162]:
message = X.copy()

In [172]:
message.reset_index(drop=True, inplace=True)

In [173]:
message.head()

,title,description,telecommuting,has_company_logo,has_questions
0,Growth Hacker,What You Will DoWe’re looking for a high-energ...,0,1,1
1,Digital Marketing Manager - SEO/SEM,Hayes Corp is looking for a Mobile Marketing M...,0,1,1
2,Associate Strategist,Qubit: Cutting Edge Big Data EngineeringQubit ...,0,1,1
3,VP Product,We are looking a highly experienced and vision...,0,1,0
4,Field Technician,Varsity is seeking a highly motivated IT profe...,0,1,1

In [216]:
message.shape

(11979, 5)

In [174]:
# Preprocessing of the data
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import re
lemmatizer = WordNetLemmatizer()
corpus = []
for i in range(0, len(message)):
    a = re.sub('[^a-zA-Z]', ' ', message['description'][i])
    a = a.lower()
    a = a.split()
    
    a = [lemmatizer.lemmatize(word) for word in a if not word in stopwords.words('english')]
    a = ' '.join(a)
    corpus.append(a)

In [181]:
corpus1[1]

'second world cloud video production service second world cloud video production service enabling brand agency get high quality online video content shot produced anywhere world second make video production fast affordable managed seamlessly cloud purchase publish http url fbe afac cd c f b eef e e f ca dd second remove hassle cost risk speed issue working regular video production company managing every aspect video project beautiful online experience growing global network rated video professional country managed dedicated production success team country second provides success guarantee second produced almost video country global brand including world largest including paypal l oreal sony barclays office auckland london sydney tokyo singapore http url fbe afac cd c f b eef e e f ca dd http url e ad bde f abdbb e ac bb f b fbcf bcba b http url c dd f ab daebeb f dbc e f b e c bff ea e'

In [182]:
## Applying Countvectorizer
# Creating the Bag of Words model
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=3000,ngram_range=(1,3))
x = cv.fit_transform(corpus1).toarray()

In [183]:
x

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [184]:
cv.get_feature_names()[:20]

['aa',
 'aabbf',
 'aabbf ca',
 'ab',
 'ab ea',
 'ab ea ac',
 'abc',
 'ability',
 'ability communicate',
 'ability work',
 'able',
 'able work',
 'abroad',
 'ac',
 'ac month',
 'ac month contract',
 'academic',
 'accept',
 'access',
 'accommodation']

In [185]:
x1 = pd.DataFrame(x, columns=cv.get_feature_names())

In [186]:
x1

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,written verbal communication,year,year experience,year old,yes,yet,york,york city,young,zealand
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,1,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11980,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11981,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11982,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11983,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11984,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [196]:
x2 = message.drop(['description','telecommuting','has_company_logo','has_questions'],1)
x2

                                     title
0                            Growth Hacker
1      Digital Marketing Manager - SEO/SEM
2                     Associate Strategist
3                               VP Product
4                         Field Technician
...                                    ...
11974           Senior FrontEnd Developer
11975  Senior JAVA/Build Master Developer
11976          Senior Interaction Designer
11977            Entrepreneur in Residence
11978         Partnerships Account Manager

[11979 rows x 1 columns]

In [197]:
def data_train(feature):
    top_10 = [x for x in x2[feature].value_counts().sort_values(ascending=False).head(10).index]
    for label in top_10:
        x2[label] = np.where(x2[feature]==label,1,0)
    return x2[[feature]+ top_10]

In [210]:
x2_1 = data_train('title')

In [211]:
x2_1

,title,English Teacher Abroad,Customer Service Associate,Graduates: English Teacher Abroad (Conversational),English Teacher Abroad (Conversational),English Teacher Abroad,Software Engineer,Account Manager,Customer Service Associate - Part Time,Web Developer,Project Manager
0,Growth Hacker,0,0,0,0,0,0,0,0,0,0
1,Digital Marketing Manager - SEO/SEM,0,0,0,0,0,0,0,0,0,0
2,Associate Strategist,0,0,0,0,0,0,0,0,0,0
3,VP Product,0,0,0,0,0,0,0,0,0,0
4,Field Technician,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11974,Senior FrontEnd Developer,0,0,0,0,0,0,0,0,0,0
11975,Senior JAVA/Build Master Developer,0,0,0,0,0,0,0,0,0,0
11976,Senior Interaction Designer,0,0,0,0,0,0,0,0,0,0
11977,Entrepreneur in Residence,0,0,0,0,0,0,0,0,0,0
11978,Partnerships Account Manager,0,0,0,0,0,0,0,0,0,0

In [212]:
x2_1 = x2_1.drop('title',1)

In [213]:
x2_1

,English Teacher Abroad,Customer Service Associate,Graduates: English Teacher Abroad (Conversational),English Teacher Abroad (Conversational),English Teacher Abroad,Software Engineer,Account Manager,Customer Service Associate - Part Time,Web Developer,Project Manager
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
11974,0,0,0,0,0,0,0,0,0,0
11975,0,0,0,0,0,0,0,0,0,0
11976,0,0,0,0,0,0,0,0,0,0
11977,0,0,0,0,0,0,0,0,0,0
11978,0,0,0,0,0,0,0,0,0,0

In [234]:
X_data = pd.concat([x1,x2_1],1)

In [235]:
X_data.tail(7)

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,English Teacher Abroad,Customer Service Associate,Graduates: English Teacher Abroad (Conversational),English Teacher Abroad (Conversational),English Teacher Abroad,Software Engineer,Account Manager,Customer Service Associate - Part Time,Web Developer,Project Manager
11978,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11979,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11980,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11981,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11982,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11983,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11984,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
X_data.dropna(axis=0,inplace=True)

In [237]:
X_data

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,English Teacher Abroad,Customer Service Associate,Graduates: English Teacher Abroad (Conversational),English Teacher Abroad (Conversational),English Teacher Abroad,Software Engineer,Account Manager,Customer Service Associate - Part Time,Web Developer,Project Manager
0,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,1,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11975,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11976,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11977,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11978,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [232]:
X_data['English Teacher Abroad'].describe()

count    11979.000000
mean         0.005092
std          0.071181
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: English Teacher Abroad, dtype: float64

In [240]:
x3 = message.drop(['title','description'],1)

In [241]:
x3

       telecommuting  has_company_logo  has_questions
0                  0                 1              1
1                  0                 1              1
2                  0                 1              1
3                  0                 1              0
4                  0                 1              1
...              ...               ...            ...
11974              0                 1              0
11975              0                 1              0
11976              0                 1              1
11977              0                 1              1
11978              0                 1              1

[11979 rows x 3 columns]

In [242]:
X_data = pd.concat([X_data,x3],1)

In [243]:
X_data

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,English Teacher Abroad (Conversational),English Teacher Abroad,Software Engineer,Account Manager,Customer Service Associate - Part Time,Web Developer,Project Manager,telecommuting,has_company_logo,has_questions
0,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
1,0,0,0,1,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0
11975,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0
11976,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
11977,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
11978,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1

### Test data:

In [246]:
test1.head()

,title,description,telecommuting,has_company_logo,has_questions
7062,"Construction Engineer, Electrical, Instrumenta...",Major Oil &amp; Gas Company in the Kingdom of ...,0,1,1
4040,Sales Director,Come be one of the charter members of our sale...,0,1,1
14135,Graduates: English Teacher Abroad (Conversatio...,"Play with kids, get paid for it Love travel? J...",0,1,1
5847,Residential Property Sales Consultant,Edwards Personnel Property Recruitment are see...,0,0,0
7958,JUNIOR INVESTOR RELATIONS OFFICER,Facilitates effective communication with analy...,0,0,0

In [245]:
test1.shape

(5900, 5)

In [247]:
message = test1.copy()

In [248]:
message.reset_index(drop=True, inplace=True)

In [249]:
message.head()

,title,description,telecommuting,has_company_logo,has_questions
0,"Construction Engineer, Electrical, Instrumenta...",Major Oil &amp; Gas Company in the Kingdom of ...,0,1,1
1,Sales Director,Come be one of the charter members of our sale...,0,1,1
2,Graduates: English Teacher Abroad (Conversatio...,"Play with kids, get paid for it Love travel? J...",0,1,1
3,Residential Property Sales Consultant,Edwards Personnel Property Recruitment are see...,0,0,0
4,JUNIOR INVESTOR RELATIONS OFFICER,Facilitates effective communication with analy...,0,0,0

In [250]:
# Preprocessing of the data
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import re
lemmatizer = WordNetLemmatizer()
corpus = []
for i in range(0, len(message)):
    a = re.sub('[^a-zA-Z]', ' ', message['description'][i])
    a = a.lower()
    a = a.split()
    
    a = [lemmatizer.lemmatize(word) for word in a if not word in stopwords.words('english')]
    a = ' '.join(a)
    corpus.append(a)

In [251]:
corpus[1]

'come one charter member sale team defining developing sale process sell mobile application technology college university technology allowing campus administrator market event engage student right smartphone market huge key driver revenue growth company front line evangelizing product brand prospect customer responsibilitiessupport marketing initiative develop new sale channelsidentify engage new sale leadsprovide sale assistance phone email live chat school administratorsmanage complete sale process cold call existing lead initial school setup andproactively identify address barrier campus success ensure existing campus retentiondevelop share best practice example campus use case blog webinars conference session social medium case study'

In [252]:
## Applying Countvectorizer
# Creating the Bag of Words model
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=3000,ngram_range=(1,3))
x = cv.fit_transform(corpus).toarray()

In [253]:
x

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [254]:
cv.get_feature_names()[:20]

['aa',
 'aabbf',
 'aabbf ca',
 'ab',
 'ab ea',
 'ab ea ac',
 'abc',
 'ability',
 'ability communicate',
 'ability work',
 'able',
 'able work',
 'abroad',
 'ac',
 'ac month',
 'ac month contract',
 'academic',
 'accept',
 'access',
 'accommodation']

In [255]:
x1 = pd.DataFrame(x, columns=cv.get_feature_names())

In [256]:
x1

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,year experience,year old,year old perfect,yes,yet,york,york city,young,yr,zealand
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5896,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [257]:
x2 = message.drop(['description','telecommuting','has_company_logo','has_questions'],1)
x2

                                                  title
0     Construction Engineer, Electrical, Instrumenta...
1                                        Sales Director
2     Graduates: English Teacher Abroad (Conversatio...
3                Residential Property Sales Consultant
4                    JUNIOR INVESTOR RELATIONS OFFICER
...                                                 ...
5895                      Physical Therapist Outpatient
5896  Sales Rep for AT&T Solutions Provider - Manage...
5897                         Investor Relations Analyst
5898                                    Account Manager
5899  EFL English Language Teachers for Saudi Arabia...

[5900 rows x 1 columns]

In [258]:
def data_train(feature):
    top_10 = [x for x in x2[feature].value_counts().sort_values(ascending=False).head(10).index]
    for label in top_10:
        x2[label] = np.where(x2[feature]==label,1,0)
    return x2[[feature]+ top_10]

In [259]:
x2_1 = data_train('title')

In [260]:
x2_1

,title,English Teacher Abroad,Graduates: English Teacher Abroad (Conversational),Customer Service Associate,English Teacher Abroad,Software Engineer,Customer Service Associate - Part Time,Web Developer,Account Manager,English Teacher Abroad (Conversational),Project Manager
0,"Construction Engineer, Electrical, Instrumenta...",0,0,0,0,0,0,0,0,0,0
1,Sales Director,0,0,0,0,0,0,0,0,0,0
2,Graduates: English Teacher Abroad (Conversatio...,0,1,0,0,0,0,0,0,0,0
3,Residential Property Sales Consultant,0,0,0,0,0,0,0,0,0,0
4,JUNIOR INVESTOR RELATIONS OFFICER,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
5895,Physical Therapist Outpatient,0,0,0,0,0,0,0,0,0,0
5896,Sales Rep for AT&T Solutions Provider - Manage...,0,0,0,0,0,0,0,0,0,0
5897,Investor Relations Analyst,0,0,0,0,0,0,0,0,0,0
5898,Account Manager,0,0,0,0,0,0,0,1,0,0
5899,EFL English Language Teachers for Saudi Arabia...,0,0,0,0,0,0,0,0,0,0

In [261]:
x2_1 = x2_1.drop('title',1)

In [262]:
x2_1

,English Teacher Abroad,Graduates: English Teacher Abroad (Conversational),Customer Service Associate,English Teacher Abroad,Software Engineer,Customer Service Associate - Part Time,Web Developer,Account Manager,English Teacher Abroad (Conversational),Project Manager
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5895,0,0,0,0,0,0,0,0,0,0
5896,0,0,0,0,0,0,0,0,0,0
5897,0,0,0,0,0,0,0,0,0,0
5898,0,0,0,0,0,0,0,1,0,0
5899,0,0,0,0,0,0,0,0,0,0

In [263]:
t_data = pd.concat([x1,x2_1],1)

In [264]:
t_data

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,English Teacher Abroad,Graduates: English Teacher Abroad (Conversational),Customer Service Associate,English Teacher Abroad,Software Engineer,Customer Service Associate - Part Time,Web Developer,Account Manager,English Teacher Abroad (Conversational),Project Manager
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5896,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [265]:
x3 = message.drop(['title','description'],1)

In [266]:
x3

      telecommuting  has_company_logo  has_questions
0                 0                 1              1
1                 0                 1              1
2                 0                 1              1
3                 0                 0              0
4                 0                 0              0
...             ...               ...            ...
5895              0                 1              0
5896              0                 1              0
5897              0                 1              1
5898              0                 0              0
5899              0                 0              1

[5900 rows x 3 columns]

In [267]:
t_data = pd.concat([t_data,x3],1)

In [268]:
t_data

,aa,aabbf,aabbf ca,ab,ab ea,ab ea ac,abc,ability,ability communicate,ability work,...,English Teacher Abroad,Software Engineer,Customer Service Associate - Part Time,Web Developer,Account Manager,English Teacher Abroad (Conversational),Project Manager,telecommuting,has_company_logo,has_questions
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5896,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
5899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# 5. MultinomialNB Algorithm:

In [278]:
X_train,X_test,y_train,y_test = train_test_split(X_data,y,test_size=0.33,shuffle=True)

In [280]:
y_test.value_counts()

0    3758
1     196
Name: fraudulent, dtype: int64

In [281]:
y_train.value_counts()

0    7648
1     377
Name: fraudulent, dtype: int64

In [269]:
from sklearn.naive_bayes import MultinomialNB
from sklearn import metrics
classifier=MultinomialNB()

In [282]:
classifier.fit(X_train, y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [283]:
pred = classifier.predict(X_test)
score = metrics.accuracy_score(y_test, pred)

In [284]:
score

0.8859382903388974

In [286]:
# Python script for confusion matrix creation. 
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score 
from sklearn.metrics import classification_report

In [292]:
results = confusion_matrix(y_test, pred) 
print( 'Confusion Matrix :')
print(results)  
print('Accuracy Score :',accuracy_score(y_test, pred) )
print( 'Report : ')
print( classification_report(y_test, pred) )

Confusion Matrix :
[[3486  272]
 [ 179   17]]
Accuracy Score : 0.8859382903388974
Report :
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      3758
           1       0.06      0.09      0.07       196

    accuracy                           0.89      3954
   macro avg       0.50      0.51      0.50      3954
weighted avg       0.91      0.89      0.90      3954

# 6. Training our data for the prediction:~

In [293]:
classifier.fit(X_data, y)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [295]:
pred = classifier.predict(t_data)

In [296]:
pred

array([0, 0, 0, ..., 1, 1, 0], dtype=int64)

In [298]:
results = confusion_matrix(real_target, pred) 
print( 'Confusion Matrix :')
print(results)  
print('Accuracy Score :',accuracy_score(real_target, pred) )
print( 'Report : ')
print( classification_report(real_target, pred) )

Confusion Matrix :
[[3775 1833]
 [ 188  104]]
Accuracy Score : 0.6574576271186441
Report :
              precision    recall  f1-score   support

           0       0.95      0.67      0.79      5608
           1       0.05      0.36      0.09       292

    accuracy                           0.66      5900
   macro avg       0.50      0.51      0.44      5900
weighted avg       0.91      0.66      0.75      5900

### Accuracy is not too good but we can apply Hyper Tunnning which will increase our accuracy. Also we can use different algorithm for the prediction too.

In [301]:
prediction = pd.DataFrame({'predicted_target':pred})

In [302]:
prediction

      predicted_target
0                    0
1                    0
2                    0
3                    0
4                    0
...                ...
5895                 0
5896                 1
5897                 1
5898                 1
5899                 0

[5900 rows x 1 columns]

<h1 align='center'>*------E N D------*</h1>